[gd_scene load_steps=5 format=2]

[ext_resource path="res://tests/cases/test_map.gd" type="Script" id=1]
[ext_resource path="res://tests/cases/test_example.gd" type="Script" id=2]
[ext_resource path="res://tests/scripts/testing_dashboard.gd" type="Script" id=3]
[ext_resource path="res://tests/nodes/runner.tscn" type="PackedScene" id=4]

[node name="TestingDashboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TestsList" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Runner" parent="." instance=ExtResource( 4 )]

[node name="TestExample" type="Node" parent="Runner"]
script = ExtResource( 2 )

[node name="TestMap" type="Node" parent="Runner"]
script = ExtResource( 1 )
